{
    "name": "Khalid R - Arsip",
    "short_name": "Khalid R",
    "start_url": "/index.php",
    "background_color": "#000000",
    "description": "Aplikasi Arsip Keuangan",
    "display": "fullscreen",
    "theme_color": "#6b0202",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
